{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red166\green63\blue5;
\red83\green92\blue101;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;
\cssrgb\c40000\c43529\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
body, .container-fluid \{\
        padding: \cf4 0\cf2 ;\
        margin: \cf4 0\cf2 ;\
    \}\
\
    html, body, \cf5 #mymap \{\cf2 \
\
            height: \cf4 100\cf2 %;\
            width: 100%;\
    \}\
.recalculating \{\
		opacity: 1.0;\
\}}